<!DOCTYPE html>
<html>
<head>
    <title>Custom validation</title>
    <meta charset="utf-8">
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>

    </script>


</head>
<body>

    <a class="offline-button" href="../index.html">Back</a>

    <div id="example" class="k-content">
        <div class="demo-section">
            <form id="employeeForm" data-role="validator" novalidate="novalidate">
                <h3>Employee</h3>
                <ul>
                    <li>
                        <label for="FirstName">First Name:</label>
                        <input type="text" class="k-textbox" name="FirstName" id="FirstName" required pattern="" />
                    </li>
                    <li>
                        <label for="time">Start time</label>
                        <select name="time" id="time" required data-required-msg="Select start time">
                            <option value=""></option>
                            <option>14:00</option>
                            <option>15:30</option>
                            <option>17:00</option>
                            <option>20:15</option>
                        </select>
                    </li>
                    <li>
                        <label for="LastName">Last Name:</label>
                        <input type="text" class="k-textbox" name="LastName" id="LastName" required="required" />
                    </li>
                    <li>
                        <label for="HireDate">Hire Date:</label>
                        <input type="text" data-role='datepicker' id="HireDate" name="HireDate" data-type="date" required="required" />
                        <span data-for='HireDate' class='k-invalid-msg'></span>
                    </li>
                    <li>
                        <label for="RetireDate">Retire Date:</label>
                        <input type="text" data-role='datepicker' id="RetireDate" data-type="date" name="RetireDate" data-greaterdate-field="HireDate" data-greaterdate-msg='Retire date should be after Hire date' />
                        <span data-for='RetireDate' class='k-invalid-msg'></span>
                    </li>
                    <li class="actions">
                        <button type="button" data-role="button" data-sprite-css-class="k-icon k-i-tick" data-click='save'>Save</button>
                    </li>
                </ul>
            </form>
        </div>

        <style type="text/css">
            .validatebox-invalid {
                /*background-image: url('../../../images/validatebox_warning.png');
                background-repeat: no-repeat;
                background-position: right center;*/
                border-color: #ffa8a8;
                background-color: #fff3f3;
                color: #000;
            }
        </style>
        <script>

        </script>
        <script type="text/javascript">
            $(function () {
                var container = $("#employeeForm");
                $("#time").kendoDropDownList({
                    //optionLabel: "--Start time--"
                });
                kendo.init(container);
                container.kendoValidator({
                    errorTemplate: ""
                });

                $("body [required]").blur(function () {
                    var data_role = $(this).attr("data-role");
                    if (data_role) {
                        if ($(this).hasClass("k-invalid")) {
                            $(this).closest("td").find("[role=" + data_role + "]").addClass("validatebox-invalid");
                        } else {
                            $(this).closest("td").find("[role=" + data_role + "]").removeClass("validatebox-invalid");
                        }
                    } else {
                        if ($(this).hasClass("k-invalid")) {
                            $(this).addClass("validatebox-invalid");
                        } else {
                            $(this).removeClass("validatebox-invalid");
                        }
                    }
                    debugger;
                })
            });

            function save(e) {
                var validator = $("#employeeForm").data("kendoValidator");
                if (validator.validate()) {
                    alert("Employee Saved");
                } else {
                    $.each($("body [required]"), function () {
                        debugger;
                        var data_role = $(this).attr("data-role");
                        if (data_role) {
                            if ($(this).hasClass("k-invalid")) {
                                $(this).closest("td").find("[role=" + data_role + "]").addClass("validatebox-invalid");
                            } else {
                                $(this).closest("td").find("[role=" + data_role + "]").removeClass("validatebox-invalid");
                            }
                        } else {
                            if ($(this).hasClass("k-invalid")) {
                                $(this).addClass("validatebox-invalid");
                            } else {
                                $(this).removeClass("validatebox-invalid");
                            }
                        }
                    });
                }
                //$("#employeeForm").find("span.k-tooltip-validation").hide();
                //$("#FirstName").addClass("validatebox-invalid");
            }

        </script>

        <style scoped>
            #employeeForm ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #employeeForm li {
                margin-top: 10px;
            }

            label {
                display: inline-block;
                padding-right: 3px;
                width: 66px;
            }

            span.k-tooltip {
                margin-left: 6px;
            }

            .demo-section {
                padding: 30px;
                width: 500px;
            }

            .actions {
                padding-left: 72px;
                padding-top: 10px;
            }
        </style>
    </div>



</body>
</html>
